# MailSystem

./: .gitignore  README.md  approfondimento_progetto.md  conversazione_progetto.md  demoProf.md
MailClient/: MailClient.md  MailClient_Audit.md  Progetto.md  pom.xml
MailClient/src/main/java/client/: ClientApplication.java
MailClient/src/main/java/client/controller/: ClientController.java
MailClient/src/main/java/client/model/: ClientModel.java  Email.java  EmailValidator.java  LocalDateTimeTypeAdapter.java
MailClient/src/main/java/client/network/: ServerConnection.java
MailClient/src/main/java/client/view/: ClientViewController.java  ComposeView.fxml  ComposeViewController.java  DialogManager.java  EmailListViewConfigurator.java  UIManager.java
MailClient/src/main/java/com/client/: ClientApplication.java
MailClient/src/main/java/com/client/controller/: ClientController.java
MailClient/src/main/java/com/client/model/: ClientModel.java  Email.java  LocalDateTimeTypeAdapter.java
MailClient/src/main/java/com/client/network/: ServerConnection.java
MailClient/src/main/java/com/client/view/: ClientView.fxml  ClientViewController.java
MailClient/src/main/resources/client/view/: ClientView.fxml
MailCommon/: MailCommon.md  pom.xml
MailCommon/src/main/java/common/model/: Email.java  EmailValidator.java  LocalDateTimeTypeAdapter.java
MailServer/: .gitignore  MailServer.md  MailServer_Audit.md  mvc.md  pom.xml  socket.md
MailServer/src/main/java/com/server/: ServerApplication.java
MailServer/src/main/java/com/server/controller/: ClientHandler.java  ServerController.java
MailServer/src/main/java/com/server/model/: Email.java  LocalDateTimeTypeAdapter.java  Mailbox.java  ServerModel.java
MailServer/src/main/java/com/server/storage/: FileManager.java
MailServer/src/main/java/com/server/view/: ServerViewController.java
MailServer/src/main/java/server/: ServerApplication.java
MailServer/src/main/java/server/controller/: ClientHandler.java  ServerController.java
MailServer/src/main/java/server/model/: Email.java  EmailValidator.java  LocalDateTimeTypeAdapter.java  Mailbox.java  ServerModel.java
MailServer/src/main/java/server/network/: SocketServer.java
MailServer/src/main/java/server/storage/: FileManager.java
MailServer/src/main/java/server/view/: ServerView.fxml  ServerViewController.java
MailServer/src/main/resources/server/view/: ServerView.fxml
